<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ankh</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(-135deg, #E4A972, #9941D8);
        }
        
        main {
            width: 100%;
            max-width: 640px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            margin: 0;
            color: #fff;
            z-index: 10;
        }
        
        a {
            color: #fff;
        }
        
        h1 {
            text-align: center;
            color: #fff;
        }
        
        h1 a {
            display: block;
            font-size: .4em;
        }
        
        section {
            margin: 40px;
            font-size: 13px;
        }
        
        section h1 {
            margin-bottom: 20px;
            padding-bottom: 6px;
            border-bottom: solid 1px rgba(255, 255, 255, .4);
            font-size: 16px;
            font-weight: normal;
            text-align: left;
        }
        
        .label {
            display: inline-block;
            margin: 5px;
            padding: 6px 10px;
            border-radius: 3px;
            background: rgba(255, 255, 255, .4);
            font-size: 13px;
            color: #000;
        }
        
        dt {
            margin-bottom: 5px;
        }
        
        dt:before {
            content: "- ";
        }
        
        dd {
            margin-bottom: 10px;
        }
        
        canvas {
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 40vh;
            z-index: 5;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Ankh Davis.
            <a class="github" href="https://github.com/flexphere" target="_blank">https://github.com/flexphere</a>
        </h1>

        <section>
            <h1>自己紹介</h1>
            <p>
                アメリカ人とのハーフ。
                <br> 日本生まれマレーシア育ち。
                <br> よく喋る。わりと気分で誰にでもタメ口。
                <br> 関西圏でWEB系のフリーランスとして活動中。
            </p>
        </section>

        <section>
            <h1>最近よく使うやつ</h1>
            <span class="label">PHP / Slim</span>
            <span class="label">Javascript / Angular</span>
            <span class="label">Go / Gin</span>
            <span class="label">GCP</span>
            <span class="label">Kubernetes</span>
        </section>

        <section>
            <h1>最近作ったもの</h1>
            <dt>MrDJ</dt>
            <dd>DiscordのBot。youtubeの音楽を流してくれるよくあるやつ</dd>
            <dt>Speecher</dt>
            <dd>DiscordのBot。VCマイクミュート民のチャットを読み上げてくれるよくあるやつ</dd>
        </section>
    </main>
    <canvas id="wave"></canvas>
    <script>
        console.log("█████╗  ███╗   ██╗██╗  ██╗██╗  ██╗    ██████╗  █████╗ ██╗   ██╗██╗███████╗");
        console.log("██╔══██╗████╗  ██║██║ ██╔╝██║  ██║    ██╔══██╗██╔══██╗██║   ██║██║██╔════╝");
        console.log("███████║██╔██╗ ██║█████╔╝ ███████║    ██║  ██║███████║██║   ██║██║███████╗");
        console.log("██╔══██║██║╚██╗██║██╔═██╗ ██╔══██║    ██║  ██║██╔══██║╚██╗ ██╔╝██║╚════██║");
        console.log("██║  ██║██║ ╚████║██║  ██╗██║  ██║    ██████╔╝██║  ██║ ╚████╔╝ ██║███████║");
        console.log("╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝╚══════╝");

        var unit = 100,
            canvas, context, canvas2, context2,
            height, width, xAxis, yAxis,
            draw;

        function init() {
            canvas = document.getElementById("wave");
            context = canvas.getContext("2d");

            canvas.width = document.documentElement.clientWidth;
            canvas.height = 300;

            height = canvas.height;
            width = canvas.width;

            xAxis = Math.floor(height / 2);
            yAxis = 0;

            draw();
        }

        function draw() {
            context.clearRect(0, 0, width, height);
            drawWave('rgba(255,255,255,.1)', 1, 3, 0);
            draw.seconds = draw.seconds + .009;
            draw.t = draw.seconds * Math.PI;
            setTimeout(draw, 35);
        };
        draw.seconds = 0;
        draw.t = 0;

        function drawWave(color, alpha, zoom, delay) {
            context.fillStyle = color;
            context.globalAlpha = alpha;
            context.beginPath();
            drawSine(draw.t / 0.5, zoom, delay);
            context.lineTo(width + 10, height);
            context.lineTo(0, height);
            context.closePath();
            context.fill();
        }

        function drawSine(t, zoom, delay) {
            var x = t;
            var y = Math.sin(x) / zoom;
            context.moveTo(yAxis, unit * y + xAxis);
            for (i = yAxis; i <= width + 10; i += 10) {
                x = t + (-yAxis + i) / unit / zoom;
                y = Math.sin(x - delay) / 3;
                context.lineTo(i, unit * y + xAxis);
            }
        }

        init();
    </script>
</body>

</html>