<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuki Ishii</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="canvas">
    <div id="canvas-stars" class="canvas-stars"></div>
    <div class="detail">
      <h1 class="name">Yuki Ishii</h1>
      <h2 class="job">Web Developer</h2>
      <p class="desc">I love HTML CSS JS with React.js</p>
    </div>
  </div>
</body>

<script>
  class Star {
    constructor(x, y, z) {
      this.x = x,
      this.y = y,
      this.z = z,
      this.next = null;
      this.duration = this.getRandomAnimeDuration();
    }
    
    getRandomAnimeDuration() {
      let min = 3;
      let max = 6;
      let randomAnimeDureation = Math.floor(Math.random() * (max - min) + min);
      return randomAnimeDureation
    }
  }

  /**
   * Use singly linked list data structure
   */
  class StarList {
    constructor() {
      this.head = null;
      this.tail = null;
      this.length = 0;
    }

    pushStar(x, y, z) {
      let newStar = new Star(x, y, z);
      if(!this.head) {
        this.head = newStar;
        this.tail = newStar;
      } else {
        this.tail.next = newStar;
        this.tail = newStar;
      }
      this.length++;
      return this;
    }

    generateStars(num) {
      let position = null;
      for(let i = 0; i < num; i++) {
        position = this.generatePosition();
        this.pushStar(position.posx, position.posy, position.posz);
      }
      return this;
    }

    /**
     * target: id or classname of element where you want show stars
     * ex. appendStarsToTarget('.className' / '#elemId');
     */
    appendStarsToTarget(target) {
      // elements
      let container = document.querySelector(target);
      let documentFragment = document.createDocumentFragment();
      let starElem = document.createElement('span');
      starElem.classList.add('star');

      let arr = [];
      let current = this.head;
      while(current) {
        // Add dynamic style to star element from star class
        starElem.style.cssText = ''.concat(
          "left: " + current.x + "px;",
          "top: " + current.y + "px;",
          "animation-duration: " + current.duration + "s;"
        );
        // Go to next star
        current = current.next;
        console.log(current);
        
        // Add star element to fragment
        let clone = starElem.cloneNode(true);
        documentFragment.appendChild(clone);
      }
      container.appendChild(documentFragment);
    }

    generatePosition() {
      // Window size
      let width = window.innerWidth;
      let heigh = window.innerHeight;
      // Position
      let posx = Math.floor(Math.random() * width);
      let posy = Math.floor(Math.random() * heigh);
      let posz = Math.round(Math.random() * 100) / 100;

      let position = {
        posx: posx,
        posy: posy,
        posz: posz
      }

      return position;
    }
  }

  (() => {
    let starList = new StarList();
    let numStars = 100; // number of stars
    starList.generateStars(100);
    window.requestAnimationFrame(() => {
      starList.appendStarsToTarget('#canvas-stars');
    });
  })();
</script>

 <style>
  *, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
    width: 100%;
  }

  .canvas {
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }

  .name { font-size: 5rem }
  .job { font-size: 2rem;}
  .desc { 
    font-size: 1.2rem;
    margin-top: 2rem;
  }

  .canvas-stars {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .star {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    filter: blur(1.5px);
    will-change: transform;
    animation: blink infinite;
    -o-animation: blink infinite;
    -moz-animation: blink infinite;
    -webkit-animation: blink infinite;
    width: 5px;
    height: 5px;
  }

  @keyframes blink {
    0% {
      transform: scale(.5) translateZ(0);
      -o-transform: scale(.5) translateZ(0);
      -moz-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
    }
    50% {
      transform: scale(1) translateZ(0);
      -o-transform: scale(1) translateZ(0);
      -moz-transform: scale(1) translateZ(0);
      -webkit-transform: scale(1) translateZ(0);
    }
    100% {
      transform: scale(.5) translateZ(0);
      -o-transform: scale(.5) translateZ(0);
      -moz-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
    }
  }  
 </style>
</html>
